--cpu Cortex-M3
".\objects\principal.o"
".\objects\driver_gpio.o"
".\objects\mytimer.o"
".\objects\driver_servo.o"
".\objects\myencoder.o"
".\objects\bordage.o"
".\objects\myuart.o"
".\objects\myspi.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Afac_Simule.map" -o .\Objects\Afac_Simule.axf